server {
    listen       8088;
    server_name  localhost;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_cookie_path / /api/;
        proxy_redirect ~^/(.*)$ /api/$1;
        absolute_redirect off;

        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $http_host;

        proxy_pass http://api:8000;
    }

    location ~* /static/(js|css|fonts) {
        root /app/build;

        add_header Cache-Control 'public';
        expires 1h;

        access_log off;
    }

    location / {
        include mime.types;
        types {
            application/wasm wasm;
        }

        root /app/build;
        try_files $uri $uri/ /index.html;

        add_header Cache-Control 'no-cache, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
